movies = {
  url = "jdbc:sqlite:movies.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

coffees = {
  url = "jdbc:sqlite:coffees.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

default {
  user: "scalauser"
  directory: "/"
  db {
    dbname: "sqlite"
    dbschema: "myschema"
    dbtable: "mytable"
  }   
}