[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/yennanliu/utility_Scala/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/SparkHelloWorld2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/SparkHelloWorld2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/OperatorDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ClassDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FileIODemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UserDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfElseDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/IfElseDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/Record$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/SparkHelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/SparkHelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkSQLDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/SparkHelloWorld2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/SparkHelloWorld2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$$anonfun$printStrings$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$$anonfun$printStrings$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UderDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ClassDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UderDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/OperatorDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfElseDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/IfElseDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FileIODemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkHelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkHelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$$anonfun$printStrings2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$$anonfun$printStrings2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen/scalautility/SparkHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen/scalautility/SparkHelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Student1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Student1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionCompositionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionCompositionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	yen[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/yen[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkSQLDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkSQLDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RDDRelation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/RDDRelation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkForeachDemo$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/SparkForeachDemo$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UderDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo$$anonfun$print_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FileIODemo$$anonfun$print_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Student2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Student2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UserDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UderDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/Record.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionCompositionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/FunctionCompositionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UserDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/UserDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReduceByKeyDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ReduceByKeyDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yennanliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
