[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/jerryliu/utility_Scala/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/OperatorDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/UderDefinedFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$$anonfun$printStrings2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$$anonfun$printStrings2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ClassDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/UderDefinedFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$$anonfun$printStrings$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$$anonfun$printStrings$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Student1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Student1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Student2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Student2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionCompositionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionCompositionDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OperatorDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/OperatorDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FileIODemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionChangeableParameterDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionChangeableParameterDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FileIODemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfElseDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/IfElseDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionCompositionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FunctionCompositionDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ClassDemo$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIODemo$$anonfun$print_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/FileIODemo$$anonfun$print_file$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ClassDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForLoopDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/ForLoopDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnonymousFuncDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/AnonymousFuncDemo$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatterMatchDemo$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/PatterMatchDemo$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/UderDefinedDefaultParamFuncDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UderDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/UderDefinedDefaultParamFuncDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IfElseDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jerryliu/utility_Scala/target/scala-2.11/classes/IfElseDemo.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
