[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:52:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter1.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:55:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter1.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:61:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter2.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:64:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter2.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
