[0m[[0m[31merror[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/thisDemo.scala:11:13: '}' expected but '.' found.[0m
[0m[[0m[31merror[0m] [0m[0m        this.id = id[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/thisDemo.scala:18:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    val demo = new ThisExample(777, "jim")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/thisDemo.scala:19:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    println(demo.show())[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/thisDemo.scala:24:1: eof expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
