[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:52:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter1.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:55:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter1.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:61:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter2.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/TraitAbstract.scala:64:14: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    counter2.sum[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaDev/common.scala:13:5: a pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m    yyyymmdd[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaDev/intellj_script.scala:9:17: imported `YenLib' is permanently hidden by definition of class YenLib in package ScalaDev[0m
[0m[[0m[33mwarn[0m] [0m[0mimport ScalaDev.YenLib[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaDev/intellj_script.scala:10:17: imported `common' is permanently hidden by definition of class common in package ScalaDev[0m
[0m[[0m[33mwarn[0m] [0m[0mimport ScalaDev.common[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/yennanliu/utility_Scala/src/main/scala/ScalaBasic/ScalaFileIODemo2.scala:31:29: comparing values of types Char and Null using `!=' will always yield true[0m
[0m[[0m[33mwarn[0m] [0m[0m            if (iter.next() != null){[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m15 warnings found[0m
